plugins {
    id 'org.springframework.boot' version '2.5.3'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'com.google.cloud.tools.jib' version '3.1.2'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

group = 'com.walle'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

jib {
    from {
        image = "adoptopenjdk:8-jre"
    }
    to {
        image = "myeongwoo95/board-demo-web"
        tags = ["latest"]
    }
    container {
        jvmFlags = ["-Xms128m", "-Xmx128m"]
    }
}

dependencies {

    /* Web */
    implementation 'org.springframework.boot:spring-boot-starter-web'

    /* lombok */
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    /* Mysql */
    implementation 'mysql:mysql-connector-java'

    /* JPA */
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    /* JPA */
    implementation 'org.springframework.boot:spring-boot-starter-mustache'

    // spring에서 redis에 대한 의존성
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

    // spring에서 redis를 session storage로 사용하기 위한 의존성
    implementation 'org.springframework.session:spring-session-data-redis'

    /* 테스트 환경 */
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
}
